events { worker_connections 1024; }

http {

    upstream backend_servers {
        # ip_hash;

        # Even though IP_hash could make some sense in our case to avoid some edge cases with race conditions, 
        # I opted for the default round robin to be able to test load balancing locally (with ip_hash it would redirect to the same server)
        # to check the logs of requests per server
        # in redis-cli use
        # 127.0.0.1:6379> LLEN SERVER_ONE
        # 127.0.0.1:6379> LLEN SERVER_TWO
        # to ehck request data in redis-cli
        # 127.0.0.1:6379> LPOP SERVER_TWO
        # "http://backend_servers/products/3/buy 2023-03-18 08:53:57.355741"
        # 127.0.0.1:6379> LPOP SERVER_TWO
        # "http://backend_servers/products/3/buy 2023-03-18 08:53:57.006261"

        server backend1:5000;    # the first server
        server backend2:5001;    # the second server
    }

    server {
        listen 8000;

        location / {
            proxy_pass         http://backend_servers;
        }
    }
    resolver 127.0.0.11 ipv6=off;

}
