events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        server front_server1:80;    # the first server
        server front_server2:80;    # the first server
    }

    upstream backend_servers {    # Create an upstream for the web servers
        server backend1:5000;    # the first server
        server backend2:5001;    # the first server
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }
    server {
        listen 8000;

        location / {
            proxy_pass         http://backend_servers;  # load balance the traffic
        }
    }
    resolver 127.0.0.11 ipv6=off;

}